--cpu Cortex-M0
".\objects\pfpa.o"
".\objects\gpio.o"
".\objects\wdt.o"
".\objects\utility.o"
".\objects\keyscan.o"
".\objects\fsm.o"
".\objects\rtc.o"
".\objects\segment.o"
".\objects\buzzer.o"
".\objects\eeprom.o"
".\objects\main.o"
".\objects\startup_sn32f400.o"
".\objects\system_sn32f400.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\prjv1.map" -o .\Objects\prjv1.axf